<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:orientation="vertical"
    tools:context="localhost.ass_2.ManageTasksActivity">

    <GridLayout
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!--SHOW COMPLETED ROW-->
        <TextView
            android:layout_gravity="left|center"
            android:layout_width="wrap_content"
            android:layout_columnWeight="1"
            android:layout_row="0"
            android:layout_column="0"
            android:text="Show completed:"/>

        <CheckBox
            android:layout_gravity="right|center"
            android:layout_columnWeight="2"
            android:layout_row="0"
            android:layout_column="1"/>

        <!--SORT BY ROW-->
        <TextView
            android:layout_gravity="top|center|left"
            android:layout_width="wrap_content"
            android:layout_columnWeight="1"
            android:layout_row="1"
            android:layout_column="0"
            android:text="Sort by:"/>

        <RadioGroup
            android:orientation="vertical"
            android:layout_gravity="right"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_columnWeight="2">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Due date"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Unit code"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Urgency"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Importance"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Completion date"/>

        </RadioGroup>
    </GridLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="20dp"
        android:background="@android:drawable/editbox_background_normal"
        android:isScrollContainer="true">
    </ListView>
    
</android.support.v7.widget.LinearLayoutCompat>
